
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl">

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/etLocationEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
           />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go"
            android:id="@+id/btRecherche"
            android:layout_weight="1"
           />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sba.mavillemap.MapsActivity"
        android:layout_below="@+id/ll"
        />

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcmenu_android_example_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu_color="#ff9ccd"
        app:menu_open="arc_right"
        app:menu_scr="@drawable/menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_satellite_black_24dp"
            app:backgroundTint="#15d760" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lister"
            app:backgroundTint="#1bd6d6" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/maj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maj"
            app:backgroundTint="#e2165d" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/effacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/effacer"
            app:backgroundTint="#4594f5" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fav"
            app:backgroundTint="#58a3ff" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favmarq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favmarq"
            app:backgroundTint="#9114cf" />

    </com.sa90.materialarcmenu.ArcMenu>

    <ZoomControls
        android:id="@+id/zcZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
